# fadmin-basic-services

./: README.md  fadmin-auth.yaml  fadmin-gateway.yaml  fadmin-perm.yaml  pom.xml
fadmin-auth/: .gitignore  dockerfile  pom.xml
fadmin-auth/src/main/java/f/s/fadminauth/: FadminAuthApplication.java
fadmin-auth/src/main/java/f/s/fadminauth/configuration/: AuthConfiguration.java  JedisConfig.java  KeyConfiguration.java  UserConfiguration.java
fadmin-auth/src/main/java/f/s/fadminauth/controller/: AuthController.java  PublicKeyController.java
fadmin-auth/src/main/java/f/s/fadminauth/feign/: IUserService.java
fadmin-auth/src/main/java/f/s/fadminauth/interceptor/: UserAuthRestInterceptor.java
fadmin-auth/src/main/java/f/s/fadminauth/runner/: AuthServerRunner.java
fadmin-auth/src/main/java/f/s/fadminauth/service/: AuthService.java
fadmin-auth/src/main/java/f/s/fadminauth/service/impl/: AuthServiceImpl.java
fadmin-auth/src/main/java/f/s/fadminauth/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
fadmin-auth/src/main/java/f/s/fadminauth/vo/: FrontUser.java  PermissionInfo.java  UserInfo.java
fadmin-auth/src/main/resources/: UserErrors_en_US.properties  UserErrors_zh_CN.properties  application-rc.yml  application-test.yml  application-test2.yml
fadmin-auth/src/test/java/f/s/fadminauth/: FadminAuthApplicationTests.java
fadmin-common/: pom.xml
fadmin-common/src/main/java/f/s/fadmincommon/biz/: BaseBiz.java
fadmin-common/src/main/java/f/s/fadmincommon/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
fadmin-common/src/main/java/f/s/fadmincommon/context/: BaseContextHandler.java
fadmin-common/src/main/java/f/s/fadmincommon/exception/: BaseException.java
fadmin-common/src/main/java/f/s/fadmincommon/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
fadmin-common/src/main/java/f/s/fadmincommon/handler/: GlobalExceptionHandler.java
fadmin-common/src/main/java/f/s/fadmincommon/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
fadmin-common/src/main/java/f/s/fadmincommon/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
fadmin-common/src/main/java/f/s/fadmincommon/rest/: BaseController.java
fadmin-common/src/main/java/f/s/fadmincommon/service/: BaseService.java
fadmin-common/src/main/java/f/s/fadmincommon/service/impl/: BaseServiceImpl.java
fadmin-common/src/main/java/f/s/fadmincommon/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
fadmin-common/src/main/java/f/s/fadmincommon/util/authUtil/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
fadmin-common/src/main/java/f/s/fadmincommon/vo/: TreeNode.java
fadmin-common/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
fadmin-gateway/: .gitignore  dockerfile  pom.xml
fadmin-gateway/src/main/java/f/s/fadmingateway/: FadminGatewayApplication.java
fadmin-gateway/src/main/java/f/s/fadmingateway/config/: UrlFilterConfig.java  UserAuthConfig.java
fadmin-gateway/src/main/java/f/s/fadmingateway/fallback/: MyFallbackProvider.java
fadmin-gateway/src/main/java/f/s/fadmingateway/feign/: ILogService.java  IUserService.java  PubkeyService.java
fadmin-gateway/src/main/java/f/s/fadmingateway/filter/: AdminAccessFilter.java  ClearFilter.java
fadmin-gateway/src/main/java/f/s/fadmingateway/runner/: DBLogRunner.java
fadmin-gateway/src/main/java/f/s/fadmingateway/util/: DBLog.java  UserAuthUtil.java
fadmin-gateway/src/main/java/f/s/fadmingateway/vo/: LogInfo.java  PermissionInfo.java
fadmin-gateway/src/main/resources/: application-rc.yml  application-test.yml  application-test2.yml
fadmin-gateway/src/test/java/f/s/fadmingateway/: FadminGatewayApplicationTests.java
fadmin-perm/: .gitignore  dockerfile  pom.xml
fadmin-perm/src/main/java/f/s/fadminperm/: FadminPermApplication.java
fadmin-perm/src/main/java/f/s/fadminperm/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
fadmin-perm/src/main/java/f/s/fadminperm/config/: UserAuthConfig.java
fadmin-perm/src/main/java/f/s/fadminperm/constant/: AdminCommonConstant.java
fadmin-perm/src/main/java/f/s/fadminperm/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
fadmin-perm/src/main/java/f/s/fadminperm/error/: PermErrors.java
fadmin-perm/src/main/java/f/s/fadminperm/feign/: PubkeyService.java
fadmin-perm/src/main/java/f/s/fadminperm/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
fadmin-perm/src/main/java/f/s/fadminperm/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  InnerController.java  MenuController.java  UserController.java
fadmin-perm/src/main/java/f/s/fadminperm/rpc/: LogRest.java  UserRest.java
fadmin-perm/src/main/java/f/s/fadminperm/rpc/service/: PermissionService.java
fadmin-perm/src/main/java/f/s/fadminperm/runner/: AuthServerRunner.java
fadmin-perm/src/main/java/f/s/fadminperm/util/: UserAuthUtil.java
fadmin-perm/src/main/java/f/s/fadminperm/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  LogInfo.java  MenuTree.java  PermissionInfo.java  UserDto.java  UserInfo.java
fadmin-perm/src/main/resources/: PermErrors_en_US.properties  PermErrors_zh_CN.properties  application-rc.yml  application-test.yml  application-test2.yml
fadmin-perm/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
fadmin-perm/src/test/java/f/s/fadminperm/: FadminPermApplicationTests.java
